{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Video",
            "request": "launch",
            "mainClass": "Video",
            "projectName": "Java-Chat-app_b99f03fa"
        },
        {
            "type": "java",
            "name": "Run Application",
            "request": "launch",
            "mainClass": "",
            "args": [
                "-cp",
                "${workspaceFolder}/lib/mysql-connector-java-8.0.11.jar:${workspaceFolder}/bin",
                "*"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
